{
  "name": "aguscarballof",
  "version": "1.0.0",
  "description": "Venta de productos para instalación, accesorios y repuestos de sanitarios en el barrio de Villa Devoto",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aguscarballof/Sanitarios-lope-de-vega.git"
  },
  "author":{
    "name":   "Agustina Carballo",
    "email": "agustinacarballof@gmail.com"
  }
   
  
}
